[bumpversion]
current_version = 3.3.3
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:spade/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:spade/templates/internal_tpl_base.html]
search = <b>Version</b> {current_version}
replace = <b>Version</b> {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = W503, E501

[aliases]
test = pytest
