[tox]
envlist = docs, py38, py39, py310, py311, py312, flake8
isolated_build = true
skip_missing_interpreters = true

[travis]
python =
    3.8: py38, flake8
    3.9: py39, flake8
    3.10: py310, flake8
    3.11: py311, flake8
    3.12: py312, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=
    poetry install --with dev
    poetry run flake8 --ignore=E501 spade

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands=
    poetry install --with dev
    poetry run sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
deps =
    ;-r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
    ;-r{toxinidir}/requirements.txt
commands =
    poetry install --with dev
    poetry run pytest --basetemp={envtmpdir} --cov=spade
allowlist_externals = pip


